# SerenityBDDCucumber

./: build.gradle  serenity.properties
src/main/java/pojo/: Credentials.java  Customer.java  OCAPIResponse.java  SFCCCustomer.java  SFCCGuestAuth.java  SFCCRegisterCustomer.java
src/main/java/starter/: README.md
src/test/java/components/PageActions/Assertion/: AssertionLocators.java  AssertionPage.java
src/test/java/components/PageActions/Common/: Common.java
src/test/java/components/PageActions/HostURL/: LaunchUrl.java
src/test/java/components/PageActions/Login/: LoginActions.java  LoginLocators.java
src/test/java/components/PageActions/OCAPIResponse/: OCAPILogin.java
src/test/java/components/apiRequestBuilder/: BlackListHeaders.java  HeaderBuilder.java  RequestAPIBodyBuilder.java  SFCCAPIMethod.java  SFCCApi.java
src/test/java/components/utils/DataGenerator/: FakeData.java
src/test/java/components/utils/Enums/: Logincredentials.java
src/test/java/runner/: TestRunner.java
src/test/java/starter/twl/: LaunchUrl.java  SignIn.java  twlTest.java
src/test/java/steps/: AbstractSteps.java  signInSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: Purchase.feature  SignIn.feature
