# Serenity Report properties
# These properties are used by the Gradle build
serenity.project.name = Serenity Demo Web Test-Vijay 
serenity.test.root=src/test/resources/features
serenity.requirement.types=feature
serenity.take.screenshots=FOR_EACH_ACTION
